{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FSM_Clock_Config",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "FSM_Clock_Config",
                "resourceId": "/FSM_Clock_Config/main.c"
            }
        },
        {
            "name": "GPIO_Functionalized_Example",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "GPIO_Functionalized_Example",
                "resourceId": "/GPIO_Functionalized_Example/main.c"
            }
        },
        {
            "name": "FSM_Traffic_Light_Crosswalk",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "FSM_Traffic_Light_Crosswalk",
                "resourceId": "/FSM_Traffic_Light_Crosswalk/main.c"
            }
        },
        {
            "name": "FSM_Traffic_Light_Crosswalk (1)",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "FSM_Traffic_Light_Crosswalk",
                "resourceId": "/FSM_Traffic_Light_Crosswalk"
            }
        },
        {
            "name": "GPIO_Button_Pointers",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "GPIO_Button_Pointers",
                "resourceId": "/GPIO_Button_Pointers"
            }
        },
        {
            "name": "Test",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Test",
                "resourceId": "/Test/main.c"
            }
        },
        {
            "name": "Timers_Simple_Timer_Delay",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Timers_Simple_Timer_Delay",
                "resourceId": "/Timers_Simple_Timer_Delay/main.c"
            }
        },
        {
            "name": "Timers_One_Shot",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Timers_One_Shot",
                "resourceId": "/Timers_One_Shot/main.c"
            }
        },
        {
            "name": "Timers_Long_Short_Press",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Timers_Long_Short_Press",
                "resourceId": "/Timers_Long_Short_Press/main.c"
            }
        }
    ]
}